Keras                   2.4.3
keras-nightly           2.5.0.dev2021032900
Keras-Preprocessing     1.1.2
keyring                 18.0.1
keyrings.alt            3.4.0
kiwisolver              1.3.1
language-selector       0.1
launchpadlib            1.10.13
lazr.restfulclient      0.14.2
lazr.uri                1.0.3
linecache2              1.0.0
lockfile                0.12.2
louis                   3.12.0
macaroonbakery          1.3.1
Mako                    1.1.0
Markdown                3.3.4
MarkupSafe              1.1.0
matplotlib              3.3.4
mistune                 0.8.4
monotonic               1.5
mysqlclient             1.4.4
nbclient                0.5.1
nbconvert               6.0.7
nbformat                5.1.2
nest-asyncio            1.5.1
netifaces               0.10.4
notebook                6.2.0
numpy                   1.19.5
oauthlib                3.1.0
olefile                 0.46
opencv-python           4.5.1.48
opt-einsum              3.3.0
packaging               20.8
pandas                  1.2.2
pandocfilters           1.4.3
paramiko                2.6.0
parso                   0.8.1
pbr                     5.4.5
pexpect                 4.6.0
pickleshare             0.7.5
Pillow                  7.0.0
pip                     21.0.1
prometheus-client       0.9.0
prompt-toolkit          3.0.14
protobuf                3.15.6
ptyprocess              0.7.0
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycairo                 1.16.2
pycodestyle             2.7.0
pycparser               2.20
pycrypto                2.6.1
pycups                  1.9.73
Pygments                2.7.4
PyGObject               3.36.0
PyJWT                   1.7.1
pymacaroons             0.13.0
PyNaCl                  1.3.0
pyparsing               2.4.7
pyRFC3339               1.1
pyrsistent              0.17.3
python-apt              2.0.0+ubuntu0.20.4.3
python-dateutil         2.7.3
python-debian           0.1.36ubuntu1
pytz                    2019.3
pyxdg                   0.26
PyYAML                  5.3.1
pyzmq                   22.0.0
qtconsole               5.0.2
QtPy                    1.9.0
reportlab               3.5.34
requests                2.22.0
requests-oauthlib       1.3.0
requests-unixsocket     0.2.0
roman                   2.0.0
rsa                     4.0
s3transfer              0.3.3
scikit-learn            0.24.1
scipy                   1.6.0
screen-resolution-extra 0.0.0
SecretStorage           2.3.1
Send2Trash              1.5.0
setuptools              45.2.0
simplejson              3.16.0
six                     1.15.0
smart-open              4.2.0
sqlparse                0.4.1
ssh-import-id           5.10
system-service          0.3
systemd-python          234
tb-nightly              2.5.0a20210405
tensorboard             2.4.1
tensorboard-data-server 0.6.0
tensorboard-plugin-wit  1.8.0
tensorflow              2.4.1
tensorflow-estimator    2.4.0
termcolor               1.1.0
terminado               0.9.2
testpath                0.4.4
testresources           2.0.0
tf-estimator-nightly    2.5.0.dev2021032601
tf-nightly              2.6.0.dev20210402
threadpoolctl           2.1.0
toml                    0.10.2
torch                   1.7.1
torchvision             0.8.2
tornado                 6.1
tqdm                    4.58.0
traceback2              1.4.0
traitlets               5.0.5
typing-extensions       3.7.4.3
ubuntu-advantage-tools  20.3
ubuntu-drivers-common   0.0.0
ufw                     0.36
unattended-upgrades     0.1
unittest2               1.1.0
unity-tweak-tool        0.0.7
urllib3                 1.25.8
usb-creator             0.3.7
virtualenv              20.4.0
wadllib                 1.3.3
wcwidth                 0.2.5
webencodings            0.5.1
Werkzeug                1.0.1
wheel                   0.36.2
widgetsnbextension      3.5.1
wrapt                   1.12.1
xkit                    0.0.0
